# Capstone-CS1-1

./: .gitignore  README.md  database.sql  pom.xml
src/main/java/com/example/Neighborhood_Walk/: NeighborhoodWalk.java
src/main/java/com/example/Neighborhood_Walk/Mapper/: AddressMapper.java  AgreementDetailMapper.java  ApplicationMapper.java  ChildrenMapper.java  LocationMapper.java  MeetingMapper.java  ParentsAddressMapper.java  ProfileMapper.java  RequestMapper.java  ShareLocationMapper.java  ShareRequestMapper.java  UserMapper.java  UserPhotoMapper.java  UserVerificationMapper.java  WalkAgreementMapper.java  WalkerProfileMapper.java
src/main/java/com/example/Neighborhood_Walk/config/: AppConfig.java  ClickSendConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/Neighborhood_Walk/controller/: AddressController.java  AgreementDetail.java  AgreementDetailController.java  ApplicationController.java  ChildrenController.java  FileUploadController.java  LocationController.java  LocationWebSocketHandler.java  MeetingController.java  ParentLocationWebSocketHandler.java  ParentsAddressController.java  ProfileController.java  RequestController.java  ShareLocationController.java  ShareRequestController.java  SmsController.java  UserController.java  UserPhotoController.java  UserVerificationController.java  WalkAgreement.java  WalkAgreementController.java  WalkerProfileController.java
src/main/java/com/example/Neighborhood_Walk/dto/: Coordinates.java  LocationData.java  RequestDto.java  ShareRequestWithDescription.java  UserDto.java  WalkerDto.java  WalkerProfileDTO.java
src/main/java/com/example/Neighborhood_Walk/entity/: Address.java  AgreementDetail.java  Application.java  Children.java  Location.java  ParentsAddress.java  PreMeeting.java  Request.java  ShareLocation.java  ShareRequest.java  User.java  UserPhoto.java  UserVerification.java  WalkAgreement.java  WalkerProfile.java  WalkerRating.java
src/main/java/com/example/Neighborhood_Walk/model/: MessageDetails.java
src/main/java/com/example/Neighborhood_Walk/service/: AddressService.java  EmailService.java  GeocodingService.java  MinioService.java  RedisService.java  ShareLocationService.java  SmsService.java  UserService.java
src/main/java/com/example/Neighborhood_Walk/util/: CodeUtil.java  VerificationCodeGenerator.java
src/main/resources/: application.properties
src/test/java/com/example/Neighborhood_Walk/: GeodisasterApplicationTests.java  Neighborhood_WalkApplicationTests.java
