spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8088

#database config
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#local test
spring.datasource.url=jdbc:mysql://localhost:3307/CS1_db?allowPublicKeyRetrieval=true

##Deploy
#spring.datasource.url=jdbc:mysql://54.253.138.56:3306/CS1_db?allowPublicKeyRetrieval=true


spring.datasource.username=CS1_root
spring.datasource.password=Cs12024++
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.org.hibernate.SQL=debug



## email smtp setting

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=Communea@outlook.com
spring.mail.password=sgejvyhwffqkwhfp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## mybatis-plus setting
## enable sql log
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


## sms setting
clickSend-username=jiwu0116@uni.sydney.edu.au
clickSend-apiKey=9C3C1785-C1A4-29ED-BD73-9CA82EDDBA74


## Redis
spring.redis.host=localhost
spring.redis.port=6379

#spring.main.allow-bean-definition-overriding=true

## cellcast sms
cellcast.api.key=CELLCASTcd5f6bd7dfdd5341d0ded99a50061d80

